{
  "schemaVersion": 1,
  "id": "autogg",
  "version": "3.0.0",

  "name": "AutoGG",
  "description": "Does as it says",
  "authors": [
    "zmx",
    "2Pi"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/autogg/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "pw._2pi.autogg.gg.AutoGG"
    ]
  },
  "mixins": [
    "autogg.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
